{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/getAllDrinks",
      "dest": "drinks.json"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}